<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная</title>

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css" />
	<link rel="stylesheet" href="libs/slick/slick.css" />
	<link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="libs/owl.carousel/owl.carousel.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
	<script src="js/responsiveTabs.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/common.js"></script>

	
<section class="section section_db-header">
	<div class="container">
		<div class="db-header-top-box">
			<span class="db-header-fon-left"></span>
			<p class="db-header-top-p"><span>8 (800) 555-81-92</span><br>
			<span class="db-select"></span>
				<select>
					<option>Москва</option>
					<option>Москва</option>
					<option>Москва</option>
					<option>Москва</option>
				</select>
				
			</p>
		</div>

		<div class="db-header-bottom-box">
			<h1 class="db-header-bottom-h1">детская школа цифрового творчества</h1>
			<p class="db-header-bottom-p1">
				Учим детей программировать игры, 
				мультфильмы и роботов и многое другое
			</p>
			<a class="db-header-bottom-a" href="#">запишитесь на пробное занятие</a>
			<p class="db-header-bottom-p2">Пробное занятие бесплатно!</p>

		</div>
		<span class="db-header-fon-p"></span>
	</div>
</section>

<section>
	<div class="container">
		<div class="dd-title-wrap">
			<h2 class="text-center">Наши программы</h2>
		</div>
		<div class="dd-box-sircle-wrap">
			<div class="dd-box-sircle">
				<div class="dd-sircle-img">
					<img src="img/s1.png" alt="">
				</div>
				<div class="dd-sircle-img mleft-40">
					<img src="img/s2.png" alt="">
				</div>
			</div>
			<div class="dd-box-sircle">
				<div class="dd-sircle-img mleft-40">
					<img src="img/s3.png" alt="">
				</div>
				<div class="dd-sircle-img mleft-40">
					<img src="img/s3.png" alt="">
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	

		<div class="dd-main-txt-wrap">
			<div class="dd-main-txt-img">
				<img src="img/p4.png" alt="">
			</div>
			<div class="dd-main-txt">
				<span>Разработчик компьютерных игр</span>
				<p class="padding-top-30">Формат обучения направлен на то, чтобы дать детям почувствовать себя пусть юными, но уже настоящими профессионалами. Их разнообразная деятельность во время смены схожа с жизнью настоящей игровой студии в процессе создания игры. Между ребятами распределяются должностные роли: здесь есть и директор, и специалист по персоналу и маркетолог и многие другие. В то же время, каждый из них является еще и разработчиком.</p>
				<p>Индустрия видео игр - это большая и растущая отрасль, в которой есть множество профессий: графические дизайнеры, программисты, геймдизайнеры, менеджеры проектов, маркетологи, тестировщики, специалисты техподдержки и другие.</p>
				<p>Возраст: 9-14 <br>Место: М. Сокол</p>
			</div>
		</div>
		<div class="df-section dd-section-form">
			<h3 class="df-techblock__cap df-techblock__cap_view">Забронировать место!</h3>
			<div class="df-techblock df-techblock_view">		
				<span class="df-techblock__txt1 df-techblock__txt1_view">На нашем супер курсе Разработчик <br>компьютерных игр! И да улыбнется вам Бог Кода!</span>
				<span class="df-techblock__txt2 df-techblock__txt2_view">Заявки принимаются только от родителей! <br>Спасибо!</span>

				<div class="df-tech__form df-tech__form_view">
					<form action="#">
						<div class="input-wrap">
							<input type="text" value="" placeholder="Ваше имя не ребенка">
						</div>		
						<div class="input-wrap">
							<input type="text" name="phone" class="phone" placeholder="Ваш телефон тоже только ваш">
						</div>	
						<div class="input-wrap">
							<input type="text" value="" placeholder="Ваш e-mail ну вы уже поняли">
						</div>	
						<input class="button-1 df-button-1" type="submit" value="Оставить заявку" placeholder="">
					</form>		
				</div>
				<div class="df-triangle">			
				</div>
				<span class="df-txt-triangle">Мы не передаем <br> Вашу персональную информацию <br> третьим лицам</span>
			</div>
		</div>
		<div class="clearfix"></div>
	
		<div class="dd-big-box">
			<img src="img/d1.png" alt="">
			<div class="dd-big-box-txt">
				<span>Разработчик компьютерных игр</span>
				<p>Формат обучения направлен на то, чтобы дать детям почувствовать себя пусть юными, но уже настоящими профессионалами. </p>
			</div>	
		</div>

		<div class="dd-big-box">
			<img src="img/d2.png" alt="">
			<div class="dd-big-box-txt pt">
				<span>MINECRAFT + SCRATCH</span>
				<p>Формат обучения направлен на то, чтобы дать детям почувствовать себя пусть юными, но уже настоящими профессионалами. </p>
			</div>	
		</div>

		<div class="dd-big-box">
			<img src="img/d3.png" alt="">
			<div class="dd-big-box-txt">
				<span>Графический дизайнер</span>
				<p>Формат обучения направлен на то, чтобы дать детям почувствовать себя пусть юными, но уже настоящими профессионалами. </p>
			</div>	
		</div>

		<div class="dd-big-box">
			<img src="img/d3.png" alt="">
			<div class="dd-big-box-txt">
				<span>Графический дизайнер</span>
				<p>Формат обучения направлен на то, чтобы дать детям почувствовать себя пусть юными, но уже настоящими профессионалами. </p>
			</div>	
		</div>
		<div class="clearfix"></div>
	</div>
</section>

<section class="df-welcome">		
			<div class="df-cap"><h3 class="df-wel-cap">Приходите к нам <br> на <strong>пробное занятие</strong>, <br> если </h3>
				<div class="df-imgabsolute3"><img src="img/df-bgimg3.png" alt="" class="img-responsive"></div>
			</div>
				<div class="df-imgabsolute2"><img src="img/df-bgimg2.png" alt="" class="img-responsive"></div>
				<div class="df-imgabsolute1"><img src="img/df-bgimg.png" alt="" class="img-responsive"></div>	
			<div class="df-welcomeBlock">
				
				<div class="df-welcome__box  df-welcome__box_view df1">
					<div class="df-welcome__box__img df-welcome__box__img_view">
						<img src="img/dfimg1.png" alt="">
					</div>
					<span class="df-welcome__box__txt1 df-welcome__box__txt1_view">Ребенок все время <br> проводит за компьютером</span>
					<span class="df-welcome__box__txt2 df-welcome__box__txt2_view">Все лучше, чем курить в парадной</span>
				</div>
				<div class="df-welcome__box  df-welcome__box_view df2">
					<div class="df-welcome__box__img df-welcome__box__img_view">
						<img src="img/dfimg2.png" alt="">
					</div>
					<span class="df-welcome__box__txt1 df-welcome__box__txt1_view">Думаете над <br> будущей профессией</span>
					<span class="df-welcome__box__txt2 df-welcome__box__txt2_view">А кто о ней не думает? <br> Разве что дети Трампа</span>
				</div>
				<div class="df-welcome__box  df-welcome__box_view dfmargin0 df3">
					<div class="df-welcome__box__img df-welcome__box__img_view">
						<img src="img/dfimg3.png" alt="">
					</div>
					<span class="df-welcome__box__txt1 df-welcome__box__txt1_view">Хотите поднять <br> интерес к учебе</span>
					<span class="df-welcome__box__txt2 df-welcome__box__txt2_view">И не только к учебе, но и к хорошим <br>фильмам, вину и книгам</span>
				</div>
				<div class="df-welcome__box  df-welcome__box_view df4">
					<div class="df-welcome__box__img df-welcome__box__img_view">
						<img src="img/dfimg4.png" alt="">
					</div>
					<span class="df-welcome__box__txt1 df-welcome__box__txt1_view">Ребенок все время <br> проводит за компьютером</span>
					<span class="df-welcome__box__txt2 df-welcome__box__txt2_view">Все лучше, чем курить в парадной</span>
				</div>
				<div class="df-welcome__box  df-welcome__box_view df5">
					<div class="df-welcome__box__img df-welcome__box__img_view">
						<img src="img/dfimg5.png" alt="">
					</div>
					<span class="df-welcome__box__txt1 df-welcome__box__txt1_view">Думаете над <br> будущей профессией</span>
					<span class="df-welcome__box__txt2 df-welcome__box__txt2_view">А кто о ней не думает? <br> Разве что дети Трампа</span>
				</div>
				<div class="df-welcome__box  df-welcome__box_view dfmargin0 df6">
					<div class="df-welcome__box__img df-welcome__box__img_view">
						<img src="img/dfimg6.png" alt="">
					</div>
					<span class="df-welcome__box__txt1 df-welcome__box__txt1_view">Думаете над <br> будущей профессией</span>
					<span class="df-welcome__box__txt2 df-welcome__box__txt2_view">А кто о ней не думает? <br> Разве что дети Трампа</span>
				</div>
			</div>
		
		<div class="clear"></div>
</section>

<section class="section school">
	<div class="container">
		<div class="row">
			<div class="col-md-12 school__in clearfix">
				<h3>Детская школа цифрового творчества</h3>
				<span class="descr">Учим детей программировать игры, мультфильмы и роботов и многое другое</span>
				<div class="btn">
					<a href="#" class="button-2">Запишитесь на пробное занятие</a>	
				</div>
				<span class="free">Пробное занятие бесплатно!</span>
			</div>
		</div>
	</div>
</section>

<section class="section photo">
	<div class="container">
		<div class="row ">
			<div class="col-md-12">
				<h2>Фотографии</h2>
				<div class="photo__in clearfix">
					<div class="photo__slider">
						<div class="single-item">
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
							<div class="slide">
								<div class="img-wrap">
									<img src="img/photo_img.jpg" alt="">
								</div>
								<div class="img__txt">
									<p>Ребята на компьютерной олимпиаде, и даже девчонки!</p>
									<p>Работа кипит, мозги и пальцы скрипят</p>
								</div>
							</div>
						</div>
					</div>
					<div class="df-section">
						<h3 class="df-techblock__cap df-techblock__cap_view">Забронировать место!</h3>
						<div class="df-techblock df-techblock_view">		
							<span class="df-techblock__txt1 df-techblock__txt1_view">На нашем супер курсе Разработчик <br>компьютерных игр! И да улыбнется вам Бог Кода!</span>
							<span class="df-techblock__txt2 df-techblock__txt2_view">Заявки принимаются только от родителей! <br>Спасибо!</span>

							<div class="df-tech__form df-tech__form_view">
								<form action="#">
									<div class="input-wrap">
										<input type="text" value="" placeholder="Ваше имя не ребенка">
									</div>		
									<div class="input-wrap">
										<input type="text" name="phone" class="phone" placeholder="Ваш телефон тоже только ваш">
									</div>	
									<div class="input-wrap">
										<input type="text" value="" placeholder="Ваш e-mail ну вы уже поняли">
									</div>	
									<input class="button-1 df-button-1" type="submit" value="Оставить заявку" placeholder="">
								</form>		
							</div>
							<div class="df-triangle">			
							</div>
							<span class="df-txt-triangle">Мы не передаем <br> Вашу персональную информацию <br> третьим лицам</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section teacher">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Наши преподаватели</h2>
				<div class="slider__nav">
					<a class="active__nav" href="#">/<i>Павел Дуров</i></a>
					<a href="#">/<i>Ричард Хендрикс</i></a>
					<a href="#">/<i>Динеш Чугтай</i></a>
					<a href="#">/<i>Бертрам Гилфойл</i></a>
					<a href="#">/<i>Джаред Данн</i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="teacher-slider">
		<div class="container">
			<div class="row ">
				<div class="col-md-12">
					<div class="teacher__in clearfix">
						<div class="teacher__slider">
							<div class="single-item">
								<div class="slide">
									<div class="img-wrap">
										<img src="img/teacher_durov.png" alt="">
									</div>
									<div class="img__txt clearfix">
										<span class="img__title">Павел Дуров</span>
										<ul class="list list-left">
											<li class="title">Умею,</li>
											<li>- Гнать,</li>
											<li>- держать,</li>
											<li>- смотреть и видеть,</li>
											<li>- Дышать,</li>
											<li>- слышать,ненавидеть,</li>
											<li>- И зависеть,</li>
											<li>- и вертеть,</li>
										</ul>
										<ul class="list list-right">
											<li class="title">А еще</li>
											<li>- вертеть</li>
											<li>- терпеть</li>
											<li>- независеть</li>
											<li>- и смотреть</li>
										</ul>
									</div>
								</div>
								<div class="slide">
									<div class="img-wrap">
										<img src="img/teacher_durov.png" alt="">
									</div>
									<div class="img__txt clearfix">
										<span class="img__title">Павел Дуров</span>
										<ul class="list list-left">
											<li class="title">Умею,</li>
											<li>- Гнать,</li>
											<li>- держать,</li>
											<li>- смотреть и видеть,</li>
											<li>- Дышать,</li>
											<li>- слышать,ненавидеть,</li>
											<li>- И зависеть,</li>
											<li>- и вертеть,</li>
										</ul>
										<ul class="list list-right">
											<li class="title">А еще</li>
											<li>- вертеть</li>
											<li>- терпеть</li>
											<li>- независеть</li>
											<li>- и смотреть</li>
										</ul>
									</div>
								</div>
								<div class="slide">
									<div class="img-wrap">
										<img src="img/teacher_durov.png" alt="">
									</div>
									<div class="img__txt clearfix">
										<span class="img__title">Павел Дуров</span>
										<ul class="list list-left">
											<li class="title">Умею,</li>
											<li>- Гнать,</li>
											<li>- держать,</li>
											<li>- смотреть и видеть,</li>
											<li>- Дышать,</li>
											<li>- слышать,ненавидеть,</li>
											<li>- И зависеть,</li>
											<li>- и вертеть,</li>
										</ul>
										<ul class="list list-right">
											<li class="title">А еще</li>
											<li>- вертеть</li>
											<li>- терпеть</li>
											<li>- независеть</li>
											<li>- и смотреть</li>
										</ul>
									</div>
								</div>
								<div class="slide">
									<div class="img-wrap">
										<img src="img/teacher_durov.png" alt="">
									</div>
									<div class="img__txt clearfix">
										<span class="img__title">Павел Дуров</span>
										<ul class="list list-left">
											<li class="title">Умею,</li>
											<li>- Гнать,</li>
											<li>- держать,</li>
											<li>- смотреть и видеть,</li>
											<li>- Дышать,</li>
											<li>- слышать,ненавидеть,</li>
											<li>- И зависеть,</li>
											<li>- и вертеть,</li>
										</ul>
										<ul class="list list-right">
											<li class="title">А еще</li>
											<li>- вертеть</li>
											<li>- терпеть</li>
											<li>- независеть</li>
											<li>- и смотреть</li>
										</ul>
									</div>
								</div>
								<div class="slide">
									<div class="img-wrap">
										<img src="img/teacher_durov.png" alt="">
									</div>
									<div class="img__txt clearfix">
										<span class="img__title">Павел Дуров</span>
										<ul class="list list-left">
											<li class="title">Умею,</li>
											<li>- Гнать,</li>
											<li>- держать,</li>
											<li>- смотреть и видеть,</li>
											<li>- Дышать,</li>
											<li>- слышать,ненавидеть,</li>
											<li>- И зависеть,</li>
											<li>- и вертеть,</li>
										</ul>
										<ul class="list list-right">
											<li class="title">А еще</li>
											<li>- вертеть</li>
											<li>- терпеть</li>
											<li>- независеть</li>
											<li>- и смотреть</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section distinction">
	<div class="container clearfix">
		<div class="row">
			<div class="col-md-12">
				<div class="distinction-title">
					<h2>ЧЕМ МЫ ОТЛИЧАЕМСЯ ОТ КОНКУРЕНТОВ</h2>
				</div>
				<div class="distinction_txt clearfix">
					<div class="distinction-data distinction-data-left">	
						<h4>IF{<span> У НАС </span></h4>
						<p>каждый день новенькие заставочки <span>самые крутые, яркие и модные! </span> только хиты последних чартов itunes<span>тоже самые распоследние </span>у нас ходить начнет даже ваша бабушка! <span>даже если она носит 4 пары очков</span></p>
					</div>
					<div class="distinction-data distinction-data-right">	
						<h4>THEN <span> У НИХ} </span></h4>
						<p><span> вообще никаких заставочек :( </span>представьте себе, вообще никаких ... <span>музыка из чартов русского радио за 2008 год  </span>  ну не знаю, есть конечно, свои любители... <span>нет вообще гарантий, что ваш ребенок чему-то научится </span>и только яблочный бог вам поможет</p>	
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section result clearfix">
	<div class="result-in">
		<div class="single-item">
			<div class="slide">
				<div class="result_wrap">
					<img src="img/planshet.jpg"> 
				</div>
				<div class="result_block">
					<div class="title">
						<h2>РЕЗУЛЬТАТ НАШИХ УЧЕНИКОВ</h2>
						<h3><span>/Никита, 6 лет</span></h3>
					</div>
					<div class="data">	
						<p>Это Никита, ему 6 лет. Обучался по программе <span> Разработчик компьютерных игр  </span>  и сделал отличную работу, под которую можно танцевать твист, читать и давать пять одновременно! Молодчина, Никита</p>	
					</div>
					<a href="#" class="look">посмотреть результат</a>
				</div>
			</div>
			<div class="slide">
				<div class="result_wrap">
					<img src="img/planshet.jpg"> 
				</div>
				<div class="result_block">
					<div class="title">
						<h2>РЕЗУЛЬТАТ НАШИХ УЧЕНИКОВ</h2>
						<h3><span>/Никита, 6 лет</span></h3>
					</div>
					<div class="data">	
						<p>Это Никита, ему 6 лет. Обучался по программе <span> Разработчик компьютерных игр  </span>  и сделал отличную работу, под которую можно танцевать твист, читать и давать пять одновременно! Молодчина, Никита</p>	
					</div>
					<a href="#" class="look">посмотреть результат</a>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="section testimonials">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>ОТЗЫВЫ РОДИТЕЛЕЙ</h2>
				<div class="single-item">
					<div class="img_block clearfix">
						<div class="img_title ">
							<div class="img_wrap">
								<img src="img/ivan_nikolaevish.jpg" alt="">
							</div>
							<h3>Иван Николаевич <span>/заведующий мясного отдела</span></h3>
						</div>
						<p>Сколько помню сына, всегда говорил, что никогда ни в какой лагерь не поедет. А сейчас сидит считает дни, когда же начнет работу лагерь Кодабры. Все ребята быстро сдружились между собой, очень хорошо в этом плане помогали вожатые, все были одной командой.Помещение тоже хорошее, много места, просторно. Ребенок теперь точно знает, уже в свои 7 лет,что он хочет стать программистом! Спасибо Кодабра</p>
					</div>
					<div class="img_block clearfix">
						<div class="img_title">
							<div class="img_wrap">
								<img src="img/ivan_nikolaevish.jpg" alt="">
							</div>
							<h3>Иван Николаевич <span>/заведующий мясного отдела</span></h3>
						</div>
						<p>Сколько помню сына, всегда говорил, что никогда ни в какой лагерь не поедет. А сейчас сидит считает дни, когда же начнет работу лагерь Кодабры. Все ребята быстро сдружились между собой, очень хорошо в этом плане помогали вожатые, все были одной командой.Помещение тоже хорошее, много места, просторно. Ребенок теперь точно знает, уже в свои 7 лет,что он хочет стать программистом! Спасибо Кодабра</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section school">
	<div class="container">
		<div class="row">
			<div class="col-md-12 school__in clearfix">
				<h3>Детская школа цифрового творчества</h3>
				<span class="descr">Учим детей программировать игры, мультфильмы и роботов и многое другое</span>
				<div class="btn">
					<a href="#" class="button-2">Запишитесь на пробное занятие</a>	
				</div>
				<span class="free">Пробное занятие бесплатно!</span>
			</div>
		</div>
	</div>
</section>

<section class="section partners">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>НАШИ ПАРТНЕРЫ</h2>
				<div class="img_logo clearfix">
					<div class="img_logo_1 img_logo-wrap">
						<img src="img/Kodabra_logo_1.jpg" alt="">
						<p>Совместное проведение конкурса Young Digital Makers</p>
					</div>
					<div class="img_logo_2 img_logo-wrap">
						<img src="img/Kodabra_logo_2.jpg" alt="">
						<p>Поддержка и развитие проекта "Кодабра"</p>
					</div>
					<div class="img_logo_3 img_logo-wrap">
						<img src="img/Kodabra_logo_3.jpg" alt="">
						<p>Поддержка форума YDM 13.12.2015</p>
					</div>
					<div class="img_logo_4 img_logo-wrap">
						<img src="img/Kodabra_logo_4.jpg" alt="">
						<p>Организация сети клубов цифрового творчества в Москве и МО</p>
					</div>
					<div class="img_logo_5 img_logo-wrap">
						<img src="img/Kodabra_logo_5.jpg" alt="">
					</div>
					<div class="img_logo_6 img_logo-wrap">
						<img src="img/Kodabra_logo_6.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section mape">
	<div class="container">
		<h2>Контакты</h2>
	</div>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=F3kR5mRmzK5ZavdGh6LW0APfPWoBSeyQ&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=false">
		
	</script>
</section>

<section class="section footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 footer__in clearfix">
				<a href="#" class="logo"></a>
				<div class="info">
					<span class="txt">м. Сокол  2й Балтийский переулок, дом 3а</span>
					<span class="pink txt"><a href="#">ales@codabra.org</a></span>
					<span class="txt">по будням с 10:00 до 19:00</span>
				</div>
				<div class="right clearfix">
					<div class="phone">
						<span class="txt">8 (800) 555 81 92</span>
					</div>
					<div class="btn">
						<a href="#" class="button-1">Перезвоните мне</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom"></div>
</section>

	
</body>
</html>

